## RIAVVIARE IOMNIA PER RENDERE EFFETTIVE LE MODIFICHE ##
job.start=00\:01
job.end=23\:59
job.scan_timeout=10
job.close_at_midnight=false
job.input_dir_path=txt
job.ouput_fax_dir_path=outFax

job.smtp=true
job.documents=true
job.fax=false

job.esiti.file_path=notificheOUT/tempfile.txt
job.esiti.save=true
job.prefix_to_process=IP

security.password_key=MyTestKeyForEncryptPasswords

ftp.in.enable=true
ftp.in.ip=192.168.33.14
ftp.in.port=21
ftp.in.pasv=true
ftp.in.username=XXFTP
ftp.in.password=3333333333333333333333==
ftp.in.debug=true
ftp.in.folder=/FaxSrvOutx
ftp.in.esiti_path=/FaxSrvInx/CmtCon.txt
smtp.test_mail_recipient=test@email.it
#Permitted domains: * = tutti, altrimenti separati da ;
#smtp.permitted_domains_recipient=@mtsinfo.it;@edenviaggi.it
fax.test_fax_recipient=02222222
#Permitted fax: * = tutti, altrimenti separati da ;
#fax.permitted_fax_recipient=0222222

##ATTENZIONE AGGIUNTE COMPANIES
#smtp.template.discriminator=LOGO
smtp.companies=default
smtp.user.default=pippo@pluto.com
smtp.password.default=arooSWeg2916xKXpxnmLKA\=\=
smtp.auth.default=true
smtp.default_sender.default=booking@martu.com
smtp.default_sender_name.default=Davide Martu - Tour Operator
smtp.host.default=smtp.gmail.com
smtp.port.default=465
smtp.ssl.default=true
smtp.use_reply_to_strategy.default=false
smtp.reply_to_address.default=mittente@reply.to


smtp.debug=true
smtp.save_eml=true

pdf.remoteLogo=false
pdf.save_enabled=true
pdf.backup=false

#ATTENZIONE AGGIUNTA ESTENSIONE .jpg
pdf.logo01=LOGO01.jpg
pdf.logo_default=LOGO01.jpg
pdf.logo_resize=true
pdf.logo_resize.height=120

attachments.share_enable=false
attachments.share_path=\\\\192.168.1.1\myshare
attachments.share_domain=
attachments.share_username=pippo
attachments.share_password=aabbbbbaaaasdadadaADg\=\=
attachments.substring_index_start=0
attachments.substring_prefix=
attachments.wait_attach_strategy=false
attachments.wait_attach_strategy_seconds=30
attachments.recovery.enable=true
attachments.recovery.local_folder=/Folder/Attachments/

emailbody.logo_image_embedded=true
emailbody.logo01=LOGO01.jpg
emailbody.logo_default=LOGO01.jpg

#####SEZIONE DOCUMENTI DI VIAGGIO#NON USATO##
document.ftp.in.enable=false
document.companies=default